# WechatBot

./: README.md  pom.xml
src/main/java/com/bingeox/wechatbot/: WeChatApplication.java  WeChatBotApplication.java
src/main/java/com/bingeox/wechatbot/config/: WeChatBotClient.java  WeChatBotConfig.java
src/main/java/com/bingeox/wechatbot/constant/: AirStatusEnum.java  AnswerTypeEnum.java  Constants.java  ConstellationEnum.java  ReqTypeEnum.java  TypeEnum.java  WeekEnum.java
src/main/java/com/bingeox/wechatbot/control/airquality/: AirQualityAqicn.java
src/main/java/com/bingeox/wechatbot/control/bot/: AiQQRobot.java  OwnThinkRobot.java  Robot.java  RobotFactory.java  RuyiRobot.java  TianRobot.java  TuLingRobot.java
src/main/java/com/bingeox/wechatbot/control/calendar/: RtCalendar.java
src/main/java/com/bingeox/wechatbot/control/horoscope/: Horoscope.java
src/main/java/com/bingeox/wechatbot/control/onewords/: Aciba.java  Caihongpi.java  Hitokoto.java  Juzimi.java  LoveLive.java  Oneword.java  OnewordFactory.java  Rtjokes.java
src/main/java/com/bingeox/wechatbot/control/weather/: Weather.java
src/main/java/com/bingeox/wechatbot/entity/: AcibInfo.java  BaseMessage.java  BotResult.java  BotRetModel.java  OwnThinkReq.java  OwnThinkResp.java  Result.java  RetModel.java  RoomMessage.java  RtCalendarResult.java  WeatherResult.java
src/main/java/com/bingeox/wechatbot/entity/bot/: AiQQParam.java  AiQQResult.java  OwnThinkParam.java  OwnThinkReq.java  OwnThinkResp.java  OwnThinkResult.java  RuyiParam.java  RuyiResult.java  TianParam.java  TianResult.java  TuLingParam.java  TuLingResult.java
src/main/java/com/bingeox/wechatbot/entity/message/: BaseMessage.java  NormalMessage.java  RoomMessage.java
src/main/java/com/bingeox/wechatbot/handler/: MessageScheduHandler.java  WeChatMessageHandler.java
src/main/java/com/bingeox/wechatbot/service/: TestService.java  WeChatBotClient.java  WeChatMessageHandler.java  WeChatPushService.java
src/main/java/com/bingeox/wechatbot/utils/: HttpClientUtils.java
src/main/java/pro/mickey/wechatpush/: WeChatApplication.java
src/main/java/pro/mickey/wechatpush/constant/: Constants.java  TypeEnum.java
src/main/java/pro/mickey/wechatpush/dto/: WeChatMsgDTO.java
src/main/java/pro/mickey/wechatpush/entity/: BaseMessage.java  RoomMessage.java
src/main/java/pro/mickey/wechatpush/service/: TestService.java  WeChatMessageHandler.java  WeChatPushService.java
src/main/resources/: application.yml  client-3.2.1.121.js  client.js  http-3.2.1.121.js  settings.xml
