
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |     ______   | || |  ____  ____  | || |      __      | || |  _________   | || |   ______     | || |     ____     | || |  _________   | |
| ||_   _||_   _|| || | |_   ___  |  | || |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || | |  _   _  |  | || |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | |
| |  | | /\ | |  | || |   | |_  \_|  | || |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || | |_/ | | \_|  | || |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |  | |/  \| |  | || |   |  _|  _   | || |  | |         | || |   |  __  |   | || |   / ____ \   | || |     | |      | || |    |  __'.   | || |  | |    | |  | || |     | |      | |
| |  |   /\   |  | || |  _| |___/ |  | || |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |    _| |_     | || |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | |
| |  |__/  \__|  | || | |_________|  | || |   `._____.'  | || | |____||____| | || ||____|  |____|| || |   |_____|    | || |  |_______/   | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
