log4j.rootLogger=INFO, console, file, errorFile
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.io.netty.util=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{requestId} %c:%L - %m%n
log4j.appender.file.Encoding=UTF-8
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=30
log4j.appender.file.file=./logs/wechat-bot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} %X{requestId} [%t] %l -- %m %n
log4j.appender.errorFile.Encoding=UTF-8
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.file=./logs/wechat-bot-error.log
log4j.appender.errorFile.maxFileSize=10MB
log4j.appender.errorFile.maxBackupIndex=30
log4j.appender.errorFile.threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} %X{requestId} [%t] %l -- %m %n
log4j.appender.out.Encoding=UTF-8
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %X{requestId} %m%n